//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        login: login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp M &kp P &kp NUMBER_8 &kp NUMBER_0 &kp NUMBER_5 &kp NUMBER_3 &kp NUMBER_8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q       &kp W       &kp E          &kp R         &kp T        &kp Y    &kp U        &kp I        &kp O       &kp SEMICOLON
              &hm LGUI A  &hm LALT S  &hm LCTRL D    &hm LSHIFT F  &kp G        &kp H    &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI P
&lt 3 ESCAPE  &kp Z       &kp X       &kp C          &kp V         &kp B        &kp N    &kp M        &kp COMMA    &kp DOT     &kp SLASH      &lt 4 BACKSLASH
                                      &mt LCTRL DEL  &lt 1 TAB     &kp SPACE    &kp RET  &lt 2 BSPC   &kp MINUS
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
              &kp GRAVE       &kp LA(TAB)  &kp UP_ARROW   &kp HOME           &kp LBRC    &kp RBRC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp DOT
              &kp LEFT_SHIFT  &kp LEFT     &kp DOWN       &kp RIGHT          &kp LBKT    &kp RBKT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LEFT_ALT  &kp LEFT_WIN    &kp LA(F4)   &kp LC(LA(L))  &kp DOUBLE_QUOTES  &kp LPAR    &kp RPAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &kp PLUS
                                           &trans         &trans             &trans      &trans    &trans        &kp NUMBER_0
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
        &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT  &kp DQT
        &kp CAPS  &trans  &trans    &trans      &trans         &trans     &trans         &trans           &login   &trans
&trans  &trans    &trans  &trans    &trans      &trans         &kp UNDER  &kp EQUAL      &trans           &trans   &kp SLASH  &kp HOME
                          &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
        &kp F16  &kp F17  &kp F18  &studio_unlock  &trans         &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
        &kp F19  &kp F20  &kp F21  &trans          &bootloader    &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&trans  &kp F22  &kp F23  &kp F24  &trans          &trans         &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &to 6
                          &trans   &trans          &trans         &trans   &trans   &trans
            >;
        };

        cuts {
            bindings = <
        &trans  &trans  &kp RG(L)  &trans  &trans    &trans  &trans  &trans  &trans  &to 5
        &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        gaming {
            bindings = <
         &kp TAB  &kp N1  &kp N2    &kp N3     &kp N4       &to 0   &trans  &trans  &trans  &trans
         &kp F21  &kp Q   &kp W     &kp E      &kp R        &trans  &trans  &trans  &trans  &trans
&kp ESC  &kp F20  &kp A   &kp S     &kp D      &kp F        &trans  &trans  &trans  &trans  &trans  &trans
                          &kp LALT  &kp LCTRL  &kp SPACE    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
         &kp Q  &kp W  &kp E    &kp R    &kp T        &kp Y    &kp U     &kp I      &kp O    &kp SEMI
         &kp A  &kp S  &kp D    &kp F    &kp G        &kp H    &kp J     &kp K      &kp L    &kp P
&kp ESC  &kp Z  &kp X  &kp C    &kp V    &kp B        &kp N    &kp M     &sk RALT   &kp DOT  &kp FSLH  &to 0
                       &kp DEL  &kp TAB  &kp SPACE    &kp RET  &kp BSPC  &kp MINUS
            >;
        };
    };
};
